<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.head{
			width 			: 600px;
			height 			: 600px;
			background 		: pink;
			border-radius 	: 50%;
			position 		: relative;
		}

		.l_eye{
			width 			: 50px;
			height 			: 50px;
			background 		: black;
			border-radius 	: 50%;
			position 		: absolute;
			top 			: 25%;
			left 			: 30%;
		}

		.r_eye{
			width 			: 50px;
			height 			: 50px;
			background 		: black;
			border-radius 	: 50%;
			position 		: absolute;
			top 			: 25%;
			left 			: 60%;
		}

		.nose{
			width 			: 80px;
			height 			: 80px;
			background 		: red;
			position 		: absolute;
			left 			: 45%;
			top 			: 50%;
			border-radius 	: 50%;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="l_eye"></div>
		<div class="r_eye"></div>
		<div class="nose"></div>
	</div>
</body>
</html>